<HTML>
	<HEAD>
		<TITLE>Pagina Moisès</TITLE>
		<BODY>		    
			<H1>Aix&ograve; &eacute;s una pagina de prova</H1>
			<P>Aquesta &eacute;s la pagina de prova de'n Mois&egrave;s del curs de GIT</P>	

			<LI> Me'n vaig al <A HREF="./menu.html">Men&uacute Principal </A> 			
		</BODY>
	</HEAD>
</HTML>