
<html>
    <head>
        <title>Alumnos Grupo 1</title>
    </head>
    <body>
        <h1>Sergi Trujillo</h1>
            <ul>
            <li> Email: sergi.trujillo@bonarea.com</li>
            <li> Telefon: 7001 </li>
        </ul>
    </body>
</html>